{
  "app": {
    "name": "rdf4node",
    "alias": "rdf4node",
    "registry": "rdf4node",
    "tags": [
      "Rapid",
      "Development",
      "Framework",
      "Linux",
      "Alpine",
      "node",
      "amd64"
    ],
    "port": 3000
  },
  "security": {
    "allowOrigin": "*",
    "enableRateLimit": false,
    "enableAuthentication": false,
    "enableAuthorization": false
  },
  "httpMonitor": true,
  "consul": {
    "host": "127.0.0.1",
    "port": 8500
  },
  "rateLimit": {
    "options": {
      "windowMs": 60000,
      "max": 100,
      "expireTimeMs": 900000,
      "standardHeaders": true
    },
    "store": {
      "type": "mongo",
      "confPath": "dataSources.default.config"
    }
  },
  "dataSources": {
    "default": {
      "type": "mongo",
      "config": {
        "ip": "127.0.0.1",
        "port": 27017,
        "user": "dbo",
        "pwd": "Dev123456",
        "db": "test",
        "authSource": "test"
      },
      "enabled": false
    },
    "_tedious": {
      "server": "127.0.0.1",
      "options": {
        "tdsVersion": "7_4",
        "trustServerCertificate": true,
        "encrypt": false,
        "appName": "rdf4node",
        "connectTimeout": 10000,
        "requestTimeout": 8000,
        "database": "db_name"
      },
      "authentication": {
        "type": "default",
        "options": {
          "username": "sa",
          "password": "Dev#2023"
        }
      }
    },
    "_mysql": {
      "userWrapper": true,
      "poolTtl": 60000,
      "connLimit": 10,
      "connReuse": false,
      "connTtl": 15000
    }
    }    
  },
  "caches": {
    "shareClient": false,
    "shareDatabase": false,
    "redis": {
      "default": {
        "host": "127.0.0.1",
        "port": 6379,
        "database": 1,
        "password": "Dev#2023"
      }
    }
  },
  "eventBus": {
    "engine": "resident",
    "lo": true,
    "disableEvents": [],
    "persistent": true,
    "rabbitmq": {
      "vhost": "rdf4node",
      "connection": {
        "slashes": true,
        "protocol": "amqp",
        "hostname": "127.0.0.1",
        "user": "admin",
        "password": "Dev#2023",
        "port": 5672,
        "options": {
          "heartbeat": 4
        }
      },
      "default": {
        "exchanges": {},
        "queues": [],
        "publications": {},
        "bindings": {},
        "subscriptions": {}
      }
  }
}